
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt

data={
    'tv':[345,678,987,908,342,123,345],
    'sales':[23,45,9,12,36,56,21]
    }
df = pd.DataFrame(data)

print(df.head())


print(df.describe())


print(df.info())


plt.figure(figsize=(10, 6))
plt.scatter(df['tv'], df['sales'], alpha=0.5)
plt.title('Scatter plot of Advertising vs Sales')
plt.xlabel('Advertising Expenditure')
plt.ylabel('Sales')
plt.show()


print("\nNull value counts before replacing:")
print(df.isnull().sum())


df = df.fillna(df.mode().iloc[0])

print("\nNull value counts after replacing:")
print(df.isnull().sum())


X = df[['tv']]  
y = df['sales']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


model = LinearRegression()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)


mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse:.2f}")
print(f"R^2 Score: {r2:.2f}")
